<!DOCTYPE html>
<html>
<head>
    <title>Donate to charities without the hassle</title>
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 50px;
        }

            /* GLOBAL STYLES
    -------------------------------------------------- */
            /* Padding below the footer and lighter body text */

        body {
            padding-bottom: 40px;
            color: #5a5a5a;
        }



            /* CUSTOMIZE THE NAVBAR
            -------------------------------------------------- */

            /* Special class on .container surrounding .navbar, used for positioning it into place. */
        .navbar-wrapper {
            position: relative;
            z-index: 15;
        }


            /* CUSTOMIZE THE CAROUSEL
            -------------------------------------------------- */

            /* Carousel base class */
        .carousel {
            margin-bottom: 60px;

            /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
            margin-top: -90px;
        }
            /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
            z-index: 10;
        }

            /* Declare heights because of positioning of img element */
        .carousel .item {
            height: 500px;
            background-color: #777;
        }
        .carousel-inner > .item > img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 500px;
        }



            /* MARKETING CONTENT
            -------------------------------------------------- */

            /* Pad the edges of the mobile views a bit */
        .marketing {
            padding-left: 15px;
            padding-right: 15px;
        }

            /* Center align the text within the three columns below the carousel */
        .marketing .col-lg-4 {
            text-align: center;
            margin-bottom: 20px;
        }
        .marketing h2 {
            font-weight: normal;
        }
        .marketing .col-lg-4 p {
            margin-left: 10px;
            margin-right: 10px;
        }


            /* Featurettes
            ------------------------- */

        .featurette-divider {
            margin: 80px 0; /* Space out the Bootstrap <hr> more */
        }

            /* Thin out the marketing headings */
        .featurette-heading {
            font-weight: 300;
            line-height: 1;
            letter-spacing: -1px;
        }



            /* RESPONSIVE CSS
            -------------------------------------------------- */

        @media (min-width: 768px) {

            /* Remove the edge padding needed for mobile */
            .marketing {
                padding-left: 0;
                padding-right: 0;
            }

            /* Navbar positioning foo */
            .navbar-wrapper {
                margin-top: 20px;
            }
            /* The navbar becomes detached from the top, so we round the corners */
            .navbar-wrapper .navbar {
                border-radius: 4px;
            }

            /* Bump up size of carousel content */
            .carousel-caption p {
                margin-bottom: 20px;
                font-size: 21px;
                line-height: 1.4;
            }

            .featurette-heading {
                font-size: 50px;
            }

        }

        @media (min-width: 992px) {
            .featurette-heading {
                margin-top: 120px;
            }
        }

    </style>
</head>
<body>


<div class="navbar-wrapper">
    <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Haiduk</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="navbar-form navbar-right">
                        <button type="submit" class="btn btn-success">Sign in</button>
                        <button type="submit" class="btn btn-success">Sign up</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="data:image/png;base64," data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:First slide" alt="First slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>The Salvation Army</h1>
                    <p>The Salvation Army is one of the largest organisations in the world with more than 1.5 million members destined to bring bring salvation to the poor, destitute and hungry.</p>
                    <p><a class="btn btn-large btn-success" href="#">Check them out</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="data:image/png;base64," data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:Second slide" alt="Second slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Another example headline.</h1>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a class="btn btn-large btn-primary" href="#">Learn more</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="data:image/png;base64," data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:Third slide" alt="Third slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>One more for good measure.</h1>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a class="btn btn-large btn-primary" href="#">Browse gallery</a></p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div><!-- /.carousel -->

<div class="container marketing">

    <div class="row featurette">
        <div class="col-md-4 text-right">
            <img class="featurette-image img-responsive" src="http://upload.wikimedia.org/wikipedia/en/thumb/9/97/Habitat_for_humanity.svg/200px-Habitat_for_humanity.svg.png" alt="Habitat for Humanity">
        </div>
        <div class="col-md-8">
            <h2 class="">Habitat for Humanity</h2>
            <p class="lead">Habitat for Humanity was founded in 1976 with the sole purpose to devote their time building "simple, decent and affordable" housing for those living in poverty around the world.</p>

            <p><a class="btn btn-success btn-md" href="about.html">Check them out &raquo;</a></p>
        </div>
    </div>

    <div class="row featurette">
        <div class="col-md-4 text-right">
            <img class="featurette-image img-responsive" style="max-width: 200px;" src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Logo_Canadian_Red_Cross.png/320px-Logo_Canadian_Red_Cross.png" alt="Red Cross">
        </div>
        <div class="col-md-8">
            <h2 class="">Red Cross</h2>
            <p class="lead">The international Red Cross is an international movement, perhaps one of the largest in the world, set on protecting human life and health for all human beings, regardless of background.</p>

            <p><a class="btn btn-success btn-md" href="about.html">Check them out &raquo;</a></p>
        </div>
    </div>

    <div class="row featurette">
        <div class="col-md-4 text-right">
            <img class="featurette-image img-responsive" style="max-width: 150px;" src="http://upload.wikimedia.org/wikipedia/en/thumb/c/c4/The_Salvation_Army.svg/200px-The_Salvation_Army.svg.png" alt="Red Cross">
        </div>
        <div class="col-md-8">
            <h2 class="">The Salvation Army</h2>
            <p class="lead">The Salvation Army is one of the largest organisations in the world with more than 1.5 million members destined to bring salvation to the poor, destitute and hungry.</p>

            <p><a class="btn btn-success btn-md" href="about.html">Check them out &raquo;</a></p>
        </div>
    </div>

    <hr class="featurette-divider">

    <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; Haiduk 2013</p>
    </footer>
</div>
<script type="text/javascript" src="vendor/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="holder.js"></script>
</body>
</html>